server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/tax_db
spring.datasource.username=root
spring.datasource.password=kwdikos123

# auto generate sql and update db schema at startup
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

#show and format sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

#dialect
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


# App Properties
app.jwtSecret=123esef
app.jwtExpirationMs=86400000

